{
  "name": "llm-finops-gateway",
  "version": "1.0.0",
  "description": "A production-grade, 100% free API gateway that manages LLM costs, implements semantic caching, handles rate limiting, and provides intelligent model routing with fallback logic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashraj013/LLM-FinOps-Gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yashraj013/LLM-FinOps-Gateway/issues"
  },
  "homepage": "https://github.com/yashraj013/LLM-FinOps-Gateway#readme"
}
